# multiclouddb-samples

./: .gitignore  README-risk-platform.md  README.md  pom.xml
src/main/resources/: risk-platform-cosmos-cloud.properties.template
